<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e8545be1a80c40c5a5fab9696105f5d0" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="DBModel.Fiyat" Width="1.5" PointX="6.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Kategori" Width="1.5" PointX="8" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Kullanici" Width="1.5" PointX="0.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Resim" Width="1.5" PointX="6.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Sepet" Width="1.5" PointX="2.375" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Urun" Width="1.5" PointX="4.375" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Yorum" Width="1.5" PointX="2.375" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="DBModel.FK_Urun_Fiyat" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Urun_Kategori" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Sepet_SepetKullanici" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Urun_UrunKullanici" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Yorum_YorumKullanici" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Resim_ResimUrun" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Sepet_SepetUrun" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Yorum_YorumUrun" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>